#BlueJ package file
dependency1.from=Dictionary
dependency1.to=UserInterface
dependency1.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=480
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=PartList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=140
target3.height=62
target3.name=dict
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=210
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=120
target5.height=50
target5.name=WordList
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=170
target5.y=70
